% header.tex - Faculty identification header
% This file is generated by tools/compose_cv.py from ORCID data
% Template variables: {{name}}, {{department}}, {{department_name}}, {{title}}, {{identifier_label}}, {{identifier_value}}, {{institution}}, {{college}}

% Set faculty info for headers/footers
\renewcommand{{\facultyname}}{{{name}}}
\renewcommand{{\facultydept}}{{{department_name}}}
\renewcommand{{\facultytitle}}{{{title}}}

% Title page content
\begin{{center}}
    {{\LARGE\bfseries\color{{tamumaroon}} {institution}}}\\[0.5em]
    {{\Large {college}}}\\[1.5em]

    \rule{{0.6\textwidth}}{{0.5pt}}\\[1.8em]

    {{\Large\bfseries {name}}}\\[0.5em]
    {{\large {department_name}}}\\[0.5em]
    {{\small {identifier_label}: {identifier_value}}}\\[1.2em]

    \rule{{0.6\textwidth}}{{0.5pt}}\\[1em]

\end{{center}}

\vspace{{2em}}
\tableofcontents
\newpage
