% main.tex - Master document for ORCID CV
% This file is generated by tools/compose_cv.py
% Compile with: pdflatex main.tex

\documentclass[11pt,letterpaper]{{article}}

% Load shared preamble
\input{{preamble}}

% Report year (set by composer)
\renewcommand{{\reportyear}}{{{report_year}}}

\begin{{document}}

% Faculty header and title page
\input{{header}}

% === ORCID Data (Biography, Employment, Education, Selected Projects, etc.) ===
\IfFileExists{{orcid-data.tex}}{{%
    \input{{orcid-data}}%
}}{{}}

% === ORCID Publications ===
\IfFileExists{{orcid-publications.tex}}{{%
    \clearpage
    \input{{orcid-publications}}%
}}{{}}

\end{{document}}
